/* основной цвет текста primary  #757575 */
/* вторичный цвет текста secondary #212121 */
/* цвет акцента и для текста logo "Web" #2196F3  */
/* цвет текста, акцент btn-filter #FFFFFF */
/* цвет текста футера tel. and mail  rgba(255, 255, 255, 0.6); */
/* цвет текста header logo "Studio" #000000 */

/* основной цвет фона страниц #FFFFFF */
/* вторичный цвет фона (секция наша команда) #F5F4FA */
/* цвет фона героя и футера #2F303A */

:root {
	--primary-text-color: #757575;
	--secondary-text-color: #212121;
	--primary-white-color: #ffffff;
	--accent-color: #2196f3;
	--logo-text-color: #000000;
	--footer-contacts-color: rgba(255, 255, 255, 0.6);
	--secondary-bg-color: #2f303a;
	--grey-bg-color: #f5f4fa;
}

body {
	font-family: Roboto, sans-serif;
	font-size: 14px;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);

	background-color: var(--primary-white-color);
}

ul,
a {
	margin-top: 0;
	margin-bottom: 0;
	padding-inline-start: 0;

	list-style: none;
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* all container */
.container {
	margin-right: auto;
	margin-left: auto;
	width: 1200px;
	padding-right: 15px;
	padding-left: 15px;
	/* outline: 1px solid tomato; */
}

/* скрывает заголовки */
.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: 1px;
	padding: 0;

	border: 0;

	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* HEADER */
.header {
	border-bottom: 1px solid #ececec;
}

/* logo header */
.logo {
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--accent-color);
}

.logo-top {
	color: var(--logo-text-color);
}

/* main-nav */
.main {
	display: flex;
	align-items: center;
}

.nav {
	display: flex;
	align-items: center;
}

.site-nav {
	display: flex;
	margin-left: 93px;
}

/* пример old school - применяется к соседу слева (выше)*/
/* .site-nav .item + .item {
	margin-left: 50px;
} */

.site-nav .item:not(:last-child) {
	margin-right: 50px;
}

/* site-nav */

.site-nav .link {
	position: relative;

	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--secondary-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .current::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;

	width: 100%;
	height: 4px;

	background-color: #2196f3;
	border-radius: 2px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
	color: var(--accent-color);
}

.site-nav .link.current {
	color: var(--accent-color);
}

/* site-contacts */
.site-contacts {
	display: flex;
	margin-left: auto;
}

.site-contacts .item:not(:last-child) {
	margin-right: 50px;
}

.site-contacts .link {
	display: flex;
	align-items: center;

	font-weight: 500;
	line-height: 1.4;
	letter-spacing: 0.02em;
	color: inherit;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contacts .icon {
	margin-right: 10px;
	fill: currentColor;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contacts .link:hover,
.site-contacts .link:focus {
	color: var(--accent-color);
}

.site-contacts .link:hover .icon,
.site-contacts .link:focus .icon {
	color: var(--accent-color);
}

/* Hero */
.section.hero {
	max-width: 1600px;
	height: 600px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 200px;
	padding-bottom: 200px;

	text-align: center;
	letter-spacing: 0.06em;
	color: var(--primary-white-color);

	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url("../images/background-hero.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-color: #963232;
}

.hero-title {
	margin-top: 0;
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-transform: uppercase;
}

/* button */
.button {
	font-family: inherit;
	font-size: 16px;
	border-radius: 4px;
	border: 1px solid transparent;
}

.button.hero,
.form-subscribe .button,
.form-modal .button {
	padding: 10px 32px;
	min-width: 200px;

	font-weight: 700;
	line-height: 1.87;
	letter-spacing: 0.06em;

	background-color: var(--accent-color);
	color: var(--primary-white-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* SECTION */
.section {
	padding-top: 94px;
	padding-bottom: 94px;
	/* outline: 2px solid green; */
}

.section .title {
	color: var(--secondary-text-color);
}

.section .caption {
	margin-top: 0;
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

/* features */
.section.features {
	padding-bottom: 0;
}

.list-features {
	display: flex;
}

.icon-features {
	width: 70px;
	height: 70px;
}

.list-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 120px;
	margin-bottom: 30px;

	background-color: var(--grey-bg-color);
	border-radius: 4px;
}

.list-features .item {
	width: calc((100% - 3 * 30px) / 4);
	margin-right: 30px;
}

.list-features .item:nth-last-child(-n + 1) {
	margin-right: 0;
}

.features .title {
	margin-top: 0;
	margin-bottom: 10px;

	font-weight: 700;
	font-size: inherit;
	line-height: 1.14;
	text-transform: uppercase;
}

.features .text {
	margin-top: 0;
	margin-bottom: 0;

	font-weight: 400;
	line-height: 1.71;
}

/* work */
.section.work {
	padding-top: 94px;
	padding-bottom: 94px;
}

.list-work {
	display: flex;
}

.list-work > .item {
	position: relative;
}

.desc-work {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 70px;
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;

	margin: 0;

	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--primary-white-color);
	background: rgba(47, 48, 58, 0.8);
}

.list-work .item {
	width: calc((100% - 30px * 2) / 3);
	margin-right: 30px;
}
.list-work .item:nth-last-child(-n + 1) {
	margin-right: 0;
}

/* team */
.section.team {
	background-color: var(--grey-bg-color);
}

.list-team {
	display: flex;
}

.list-team .item {
	width: calc((100% - 30px * 3) / 4);
	margin-right: 30px;

	text-align: center;

	background-color: var(--primary-white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.list-team .item:nth-last-child(-n + 1) {
	margin-right: 0;
}

.team .section-subtitle {
	padding-top: 30px;
	margin-top: 0;
	margin-bottom: 10px;

	color: var(--secondary-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
}

.team .text {
	margin-top: 0;
	margin-bottom: 16px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
}

.list-socials {
	display: flex;
	padding-right: 32px;
	padding-bottom: 30px;
	padding-left: 32px;
}

.list-socials .item-social {
	width: calc((100% - 10px * 3) / 4);
	margin-right: 10px;
}

.list-socials .item-social:nth-last-child(-n + 1) {
	margin-right: 0;
}

.list-socials .link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;

	border-radius: 50%;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-social .link:hover,
.item-social .link:focus {
	background-color: var(--accent-color);
}

.item-social .link:hover .icon-social,
.item-social .link:focus .icon-social {
	fill: var(--primary-white-color);
}

/* clients */

.list-clients {
	display: flex;
}

.list-clients .item-client {
	width: calc((100% - 30px * 5) / 6);
	margin-right: 30px;
}

.list-clients .item-client:nth-last-child(-n + 1) {
	margin-right: 0;
}

.list-clients .link {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90px;

	border: 1px solid #afb1b8;
	border-radius: 4px;

	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client,
.team .icon-social {
	fill: #afb1b8;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-client .link:hover,
.item-client .link:focus {
	border-color: var(--accent-color);
}

.item-client .link:hover .icon-client,
.item-client .link:focus .icon-client {
	border-color: var(--accent-color);
	fill: var(--accent-color);
}

/* FOOTER */
.footer {
	background-color: var(--secondary-bg-color);
}

.footer .container {
	display: flex;
	align-items: baseline;
}

.section.footer {
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer-address {
	width: 231px;
	margin-right: 70px;
}

/* logo */
.logo.footer {
	display: block;
	margin-bottom: 20px;
}

.logo-bottom {
	color: var(--primary-white-color);
}

/* address */
.address {
	font-style: normal;
	font-weight: 400;
	line-height: 1.71;
}

.address-text {
	margin-top: 0;
	margin-bottom: 9px;

	color: var(--primary-white-color);
}

.address-list .link {
	color: var(--footer-contacts-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list .link:hover,
.address-list .link:focus {
	color: var(--accent-color);
}

.address-list .item {
	margin-bottom: 9px;
}

.address-list .item:nth-child(2n) {
	margin-bottom: 0;
}

.section.footer .text {
	margin-top: 0;
	margin-bottom: 20px;

	line-height: 1.14;
	text-transform: uppercase;
	color: var(--primary-white-color);
}

.items-socials {
	display: flex;

	/* outline: 1px solid tomato; */
}

.items-socials .item-link {
	width: calc((100% - 10px * 3) / 4);
	margin-right: 10px;
}

.items-socials .item-link:nth-last-child(-n + 1) {
	margin-right: 0;
}

.item-link .link {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 44px;
	height: 44px;

	background-color: #44454e;
	border-radius: 50%;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link .icon-social {
	fill: var(--primary-white-color);
}

.item-link .link:hover,
.item-link .link:focus {
	background-color: var(--accent-color);
}

/* subscribe */
.subscribe {
	display: flex;
	flex-direction: column;
	margin-left: auto;
}

.form-subscribe {
	display: flex;
}

.form-field {
	margin-right: 12px;
	/* outline: 2px solid tomato; */
}

.form-field .input {
	width: 358px;
	height: 50px;
	padding: 15px 0 15px 16px;
	color: var(--footer-contacts-color);
	border-radius: 4px;
	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.input::placeholder {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: inherit;

	color: var(--footer-contacts-color);
}

.form-subscribe .button {
	display: flex;
	align-items: center;

	width: 200px;
	height: 50px;
	padding: 10px 28px;
}

.icon-subscribe {
	fill: var(--primary-white-color);
	margin-left: 10px;
}

/* Modal window */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.2);

	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(1.5);
}

.modal {
	position: absolute;
	min-width: 528px;
	min-height: 581px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	background: var(--primary-white-color);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
	position: absolute;
	right: 8px;
	top: 8px;

	width: 30px;
	height: 30px;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: var(--primary-white-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
}

.modal .icon-close {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .icon-close:hover,
.modal .btn-close:focus .icon-close {
	fill: var(--accent-color);
}

/* form */
.form {
	width: 448px;

	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;

	/* outline: 1px solid tomato; */
}

.form .text {
	margin: 0;
	margin-bottom: 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;

	color: var(--secondary-text-color);
}

.form-field-modal {
	position: relative;

	display: flex;
	flex-direction: column;
	margin-bottom: 10px;

	/* outline: 1px solid blue; */
}

.form-field-modal:nth-child(n + 4) {
	margin-bottom: 20px;
}

.form-field-modal:nth-child(n + 5) {
	margin-bottom: 30px;
}

.form-field-modal .input:not(:placeholder-shown):focus:invalid + .icon {
	fill: red;
}

.form-field-modal .input:not(:placeholder-shown):focus:invalid {
	color: red;
	border: 1px solid red;
}

.form-field-modal .input:not(:placeholder-shown):focus:valid + .icon {
	fill: green;
}

.form-field-modal .input:not(:placeholder-shown):focus:valid {
	color: green;
	border: 1px solid green;
}

.form-field-modal .label {
	margin-bottom: 4px;

	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
}

.form-modal .textarea {
	height: 120px;
	resize: none;
	padding: 12px 16px;
	margin-bottom: 0;
}

.textarea::placeholder {
	font-weight: 400;
	line-height: 1.14;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.form-field-modal .input,
.textarea {
	padding: 11px 0 11px 42px;
	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);

	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal .input:focus,
.form-modal .textarea:focus {
	outline: var(--accent-color);
	border: 1px solid var(--accent-color);
}

.form-field-modal .icon {
	position: absolute;
	left: 12px;
	top: 50%;

	fill: var(--secondary-text-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal .input:focus + .icon {
	fill: var(--accent-color);
}

.form-field-modal .contract {
	text-decoration-line: underline;
	color: var(--accent-color);
}

.label.policy {
	display: flex;
	align-items: center;
	margin-bottom: 0;
	margin-right: auto;
	margin-left: auto;

	font-weight: 400;
	font-size: inherit;
	line-height: 1.71;
	letter-spacing: inherit;
}

.input-check {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: 1px;
	padding: 0;

	border: 0;

	clip: rect(0 0 0 0);
	overflow: hidden;
}

.label.policy .icon-box {
	display: inline-block;
	width: 16px;
	height: 15px;
	border: 2px solid var(--secondary-text-color);
	background-color: var(--primary-white-color);
	border-radius: 2px;
	margin-right: 8px;
}

.input-check:checked + .icon-box {
	border-color: var(--accent-color);
	background-color: var(--accent-color);
	background-image: url("../images/check-on.svg");
	background-size: contain;
	background-origin: border-box;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal .button {
	padding: 10px 55px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.form-modal .button:hover,
.form-modal .button:focus {
	background: #188ce8;
}

/* PORTFOLIO.html */

/* button filter */
.list-filter {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.list-filter .item {
	margin-right: 8px;

	/* outline: 2px solid green; */
}

.list-filter .item:nth-child(5n) {
	margin-right: 0;
}

.button.filter {
	padding: 6px 22px;

	font-weight: 500;

	line-height: 1.63;
	letter-spacing: inherit;

	background-color: var(--grey-bg-color);
	color: var(--secondary-text-color);

	transition-property: background-color, color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.filter:hover,
.button.filter:focus {
	background-color: var(--accent-color);
	color: var(--primary-white-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* .list-porfolio > li:nth-child(3n + 3) {
	margin-bottom: 30px;
} */
/* portfolio */
.list-porfolio {
	display: flex;
	flex-wrap: wrap;
	/* background-color: teal; */
}

.list-porfolio .item {
	width: calc((100% - 30px * 2) / 3);
	/* background-color: tomato; */
	margin-bottom: 30px;
	margin-right: 30px;

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

	/* outline: 2px solid green; */
}

.list-porfolio .item:nth-child(3n) {
	margin-right: 0;
}
.list-porfolio .item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.list-porfolio .item:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
	padding: 20px 24px;

	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
}

.list-porfolio .thumb {
	position: relative;
	overflow: hidden;
}

.desc {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;

	margin: 0;
	padding: 63px 24px;
	background: rgba(33, 150, 243, 0.9);

	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;

	color: var(--primary-white-color);

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-porfolio .item:hover .desc {
	transform: translateY(0);
}

.card-content .title {
	margin-top: 0;
	margin-bottom: 4px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.card-content .text {
	margin-top: 0;
	margin-bottom: 0;

	font-weight: bold;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.87;
}
